.onboarding-media
  img src="img/bigicon2.png" alt="" width="200px"
.onboarding-content.with-gradient
  h4.onboarding-title Welcome to TerraChain!
  .onboarding-text This is an example of a multistep onboarding screen, you can use it to introduce your customers to your app, or collect additional information from them before they start using your app.