img src="img/email-header-img.jpg" style="max-width: 100%; height: auto;" alt=""/
div style="padding: 60px 70px;"
  h2 style="margin-top: 0px;" Tenant Bill Summary
  div style="color: #636363; font-size: 14px;" Hi John, your tenants will recieve the following bill in their email and you should recieve your tenant's payment soon. Below is your expense distribution confirmation. Please keep a copy for your records.
  a href="tables_tenants.html" style="padding: 5px 15px; background-color: #4B72FA; color: #fff; font-weight: bolder; font-size: 14px; display: inline-block; margin: 20px 0px; margin-right: 20px; text-decoration: none;" View Expense Details
  table style="margin-top: 30px; width: 100%;"
    tr
      td style="padding-right: 30px;"
        div style="text-transform: uppercase; font-size: 11px; letter-spacing: 1px; font-weight: bold; color: #B8B8B8; margin-bottom: 5px;" Receipt #84733
        div style="font-size: 12px; color: #111; font-weight: bold; margin-bottom: 20px;" May 12th, 2019
        div style="text-transform: uppercase; font-size: 11px; letter-spacing: 1px; font-weight: bold; color: #B8B8B8; margin-bottom: 5px;" Shipping To:
        div style="font-size: 12px; color: #111; font-weight: bold;" 1073 Madison Ave, suite 373<br/>Seattle, WA 98122
      td style="max-width: 150px;"
        div style="background-color: #fffae9; padding: 20px; font-size: 12px;"
          h4 style="margin: 0px 0px 10px;" Changed your mind?
          div style="color: #aaa;" You can make your re-adjustment by <a href="#" style="text-decoration: underline; color: #4B72FA;">clicking here</a>
  table style="margin-top: 40px; width: 100%;"
    tr
      td style="text-transform: uppercase; letter-spacing: 1px; color: #B8B8B8; font-size: 10px; font-weight: bold;" Item
      td style="text-transform: uppercase; letter-spacing: 1px; color: #B8B8B8; font-size: 10px; font-weight: bold; text-align: right;" Amount
    tr
      td style="padding: 15px 0px;border-bottom: 1px solid rgba(0,0,0,0.05);"
        div style="color: #111; font-size: 14px; font-weight: bold;" Lobby Glass Window Repair
        div style="color: #B8B8B8; font-size: 12px;" Labor included
      td style="padding: 15px 0px; text-align: right;  font-size: 14px; font-weight: bold; color: #111; border-bottom: 1px solid rgba(0,0,0,0.05);" $9,175.99
    tr
      td style="padding: 15px 0px;"
        div style="color: #111; font-size: 14px; font-weight: bold;" Lobby Glass Materials
        div style="color: #B8B8B8; font-size: 12px;" State taxes and processing fees
      td style="padding: 15px 0px; text-align: right;  font-size: 14px; font-weight: bold; color: #111;" $912.45
  table style="margin-left: auto; margin-top: 0px; border-top: 3px solid #eee; padding-top: 10px; margin-bottom: 20px;"
    tr
      td style="color: #B8B8B8; font-size: 12px; padding: 5px 0px;" Subtotal:
      td style="color: #111; text-align: right; font-weight: bold; padding: 5px 0px 5px 40px; font-size: 12px;" $10,088.44
    tr
      td style="color: #B8B8B8; font-size: 12px; padding: 5px 0px;" Tax:
      td style="color: #111; text-align: right; font-weight: bold; padding: 5px 0px 5px 40px; font-size: 12px;" $12.83
    tr
      td style="color: #B8B8B8; font-size: 12px; padding: 5px 0px;" Processing Fee
      td style="color: #111; text-align: right; font-weight: bold; padding: 5px 0px 5px 40px; font-size: 12px;" $0.00
    tr
      td style="color: #B8B8B8; font-size: 12px; padding: 5px 0px;" Discount
      td style="color: #45BB4C; text-align: right; font-weight: bold; padding: 5px 0px 5px 40px; font-size: 12px;" - $14.99
    tr
      td style="color: #111; letter-spacing: 1px; font-size: 20px; padding: 10px 0px; text-transform: uppercase; font-weight: bold;" Total
      td style="color: #4B72FA; text-align: right; font-weight: bold; padding: 10px 0px 5px 40px; font-size: 20px;" $10,175.99
  div style="color: #636363; font-size: 14px; padding-top: 20px; border-top: 1px solid rgba(0,0,0,0.05); margin-bottom: 50px;" Thank you again for shopping at with us. We appreciate your business and look forward to serving you in the near future.
  h4 style="margin-bottom: 10px;" Need Help?
  div style="color: #A5A5A5; font-size: 12px;"
    p 
      | If you have any questions you can simply reply to this email or find our contact information below. Also contact us at 
      a style="text-decoration: underline; color: #4B72FA;" href="#" test@example.com