.row
  .col-sm-12
    .element-wrapper.portfolio-header
      h6.element-header Spirit Tower Office Building
      .element-wrapper
        .chart-sorting
            .list-order
              .label From:
              select
                option April 2019
                option May 2019
                option June 2019
              .label To:
              select
                option June 2019
                option July 2019
                option August 2019
      .element-content
        .row
          .col-sm-4.col-xxxl-3
            a.element-box.el-tablo href="forms_building_breakdown.html"
              .label Free Cashflows from Operating Activities
              .value $1.86M
              .trending.trending-up-basic
                /span 12%
                /i.os-icon.os-icon-arrow-up2
              .last-updated
                / i.os-icon.os-icon-clock
                / span  1 min ago
          .col-sm-4.col-xxxl-3
            a.element-box.el-tablo href="forms_building_breakdown.html"
              .label Net Operating Income
              .value $2.33M
              .trending.trending-down-basic
                /span 12%
                /i.os-icon.os-icon-arrow-down
              .last-updated
                / i.os-icon.os-icon-clock
                / span  1 day ago
          .col-sm-4.col-xxxl-3
            a.element-box.el-tablo href="forms_building_breakdown.html"
              .label Net Operating Expenses
              .value $2.96M 
              .trending.trending-down-basic
                /span 9%
                /i.os-icon.os-icon-arrow-down
              .last-updated
                / i.os-icon.os-icon-clock
                / span  25 min ago
      .element-box
        .element-info
          .row.align-items-center
            .col-sm-8
              .element-info-with-icon
                .element-info-icon
                  .os-icon.os-icon-wallet-loaded
                .element-info-text
                  h5.element-inner-header Operating Statistics
                  .element-inner-desc Up to date info on tenant expenses in this building.
        .row
          .col-md-6
            .padded.b-l.b-r-xl
              .element-info-with-icon.smaller
                .element-info-icon
                  .os-icon.os-icon-bar-chart-stats-up
                .element-info-text
                  h5.element-inner-header Operating Expenses
                  .element-inner-desc 
                  .dashboard-last-updated
                   / i.os-icon.os-icon-clock
                    / span  3 min ago
              .os-progress-bar.blue
                .bar-labels
                  .bar-label-left
                    span.misc Utilities
                    /span.positive.header Utiliies
                    /span.positive.header Repair
                  .bar-label-right style="padding-left: 175px;"
                    span.repairs Repairs
                  .bar-label-right
                    span.info PM Costs
                  .bar-label-right style="padding-left: 0px; padding-right: 20px;"
                    span.spirit Wages
                  .bar-label-right style="padding-right: 15px;"
                    span.camex Insurance
                  .bar-label-right
                    span.standard Standard Serv.
                  .bar-label-right
                    
                .bar-level-4[style="width: 100%"]
                  .bar-level-11[style="width: 100%"]
                    .bar-level-7[style="width: 82%"]
                      .bar-level-6[style="width: 85%"]
                        .bar-level-8[style="width: 85%"]
                          .bar-level-10[style="width: 83%"]
                            .bar-level-5[style="width: 84%"]
              .os-progress-bar.blue
                .bar-labels                   
                  .bar-label-left
                    span.estimated Estimated Expenses: 2.38M
                    <br/>
                    span.positive Actual Expenses: $2.96M
                    <br/>
                    span.negative Over budget $1M
                     
          .col-md-6
            .padded.b-l.b-r-xl
              .element-info-with-icon.smaller
                .element-info-icon
                  .os-icon.os-icon-bar-chart-stats-up
                .element-info-text
                  h5.element-inner-header Tenant Expense Coverage
                  .element-inner-desc 
                  .dashboard-last-updated
                    / i.os-icon.os-icon-clock
                    / span  3 min ago
              .os-progress-bar.blue
                .bar-labels
                  .bar-label-left
                    span Vacant Unit A
                    /span.positive +10
                  .bar-label-right
                    span.info Vacant
                .bar-level-1[style="width: 100%"]
                  .bar-level-0[style="width: 0%"]
              .os-progress-bar.primary
                .bar-labels
                  .bar-label-left
                    span Tenant B
                    /span.negative .-5
                  .bar-label-right
                    span.info 124% of <b>$477</b> estimated total
                .bar-level-9[style="width: 100%"]
                  .bar-level-0[style="width: 80%"]
              .os-progress-bar.primary
                .bar-labels
                  .bar-label-left
                    span Tenant C
                    /span.positive +12
                  .bar-label-right
                    span.info 124% of <b>$477</b> estimated total
                .bar-level-9[style="width: 100%"]
                  .bar-level-0[style="width: 80%"]
              .os-progress-bar.primary
                .bar-labels
                  .bar-label-left
                    span Tenant D
                    /span.positive +12
                  .bar-label-right
                    span.info 124% of  <b>$477</b> estimated total
                .bar-level-9[style="width: 100%"]
                  .bar-level-0[style="width: 80%"]
              .os-progress-bar.primary
                .bar-labels
                  .bar-label-left
                    span Tenant E
                    /span.positive +12
                  .bar-label-right
                    span.info 124% of  <b>$477</b> estimated total
                .bar-level-9[style="width: 100%"]
                  .bar-level-0[style="width: 80%"]
.row
  .col-sm-4.col-lg-3
    .element-wrapper
      h6.element-header Occupancy Stats
      .element-box
        .el-chart-w
          canvas#donutChart width="120" height="120"
          .inside-donut-chart-label
            strong 300,000 
            span Rentable Sq. Feet
        .el-legend
          .legend-value-w
            .legend-pin style="background-color: #6896f9;"
            .legend-value Occupied
          .legend-value-w
            .legend-pin style="background-color: #eeeeee;"
            .legend-value Vacant
          / .legend-value-w
          /   .legend-pin style="background-color: #d97b70;"
          /   .legend-value Pending
          / .legend-value-w
          /   .legend-pin style="background-color: #f2cd49;"
          /   .legend-value Vacancies
          h6.text-centered style="font-weight:400;" 240,000 SQFT occupied
          h6.text-centered style="font-weight:400;" 60,000 SQFT vacant
  .col-sm-8.col-lg-9
    .element-wrapper
      h6.element-header Stacking Plan
      .element-box
        .table-responsive
          table.table.table-lightborder
            thead
              tr
                th.text-center Status
                th.text-center Floor
                th.text-center Sqft
                th Tenant
                th Lease time remaining
                th Expense Breakdown
                th Rent Amount
                th Rent Increase
                th Lease Abstract
                th Contact
            tbody
              tr
                td.text-center 
                  .status-pill data-toggle="tooltip" data-title="Overdue"
                td.nowrap B1
                td.nowrap 60,000
                td.nowrap VACANT
                td.nowrap 
                td.nowrap 
                td.text-left 
                td.text-left 
                td.row-actions
                  a[class="btn btn-secondary btn-sm" href="forms_create_lease.html"] Create a lease

              tr
                td.text-center 
                  .status-pill.green data-toggle="tooltip" data-title="Complete"
                td.nowrap B2
                td.nowrap 60,000
                td.nowrap Tenant B
                td.nowrap 5 years
                td.nowrap 20%
                td.text-left $78/sf/yr
                td.text-left 1.81% (Annual)
                td.row-actions 
                  a[class="btn btn-secondary btn-sm" href="forms_lease_abstract.html"] View lease
                td.row-actions
                  a href="#"
                    i.os-icon.os-icon-mail
              tr
                td.text-center 
                  .status-pill.green data-toggle="tooltip" data-title="Complete"
                td.nowrap 1
                td.nowrap 60,000
                td.nowrap Tenant C
                td.nowrap 10 years
                td.nowrap 20%
                td.text-left $78/sf/yr
                td.text-left 1.05% (Annual)
                td.row-actions 
                  a[class="btn btn-secondary btn-sm" href="forms_lease_abstract.html"] View lease
                td.row-actions
                  a href="#"
                    i.os-icon.os-icon-mail
              tr
                td.text-center 
                  .status-pill.green data-toggle="tooltip" data-title="Pending"
                td.nowrap 2
                td.nowrap 60,000
                td.nowrap Tenant D
                td.nowrap 4 years
                td.nowrap 20%
                td.text-left $78/sf/yr
                td.text-left 1.15% (Annual)
                td.row-actions 
                  a[class="btn btn-secondary btn-sm" href="forms_lease_abstract.html"] View lease
                td.row-actions
                  a href="#"
                    i.os-icon.os-icon-mail
              tr
                td.text-center 
                  .status-pill.green data-toggle="tooltip" data-title="Complete"
                td.nowrap 3
                td.nowrap 60,000
                td.nowrap Tenant E
                td.nowrap 20 years
                td.nowrap 20%
                td.text-left $78/sf/yr
                td.text-left 1.60% (Annual)
                td.row-actions 
                  a[class="btn btn-secondary btn-sm" href="forms_lease_abstract.html"] View lease
                td.row-actions
                  a href="#"
                    i.os-icon.os-icon-mail

  .col-sm-6.col-lg-8.col-xl-12.col-xxl-6
    .element-wrapper
      h6.element-header Property Overview
      .element-box
        .tickets-filter
				  
        .os-tabs-w
          / .os-tabs-controls
          /   ul.nav.nav-tabs.smaller
          /     li.nav-item
          /       a.nav-link.active data-toggle="tab" href="#tab_overview" Overview
          /     li.nav-item
          /       a.nav-link data-toggle="tab" href="#tab_sales" Expenses
          /   ul.nav.nav-pills.smaller.d-none.d-xl-flex
          /     li.nav-item
          /       a.nav-link data-toggle="tab" href="#" Today
          /     li.nav-item
          /       a.nav-link.active data-toggle="tab" href="#" 7 Days
          /     li.nav-item
          /       a.nav-link data-toggle="tab" href="#" 14 Days
          /     li.nav-item
          /       a.nav-link data-toggle="tab" href="#" Last Month
          .chart-sorting
            .list-order
              .label From:
              select
                option April 2019
                option May 2019
                option June 2019
              .label To:
              select
                option June 2019
                option July 2019
                option August 2019
          .tab-content
            #tab_overview.tab-pane.active
              .el-tablo.bigger
                .label Expenses Breakdown
                .value $2.9 Million
              .el-chart-w
                canvas#barChart1 width="600" height="450"
            #tab_sales.tab-pane
              .el-tablo.bigger
                .label Tenant Expenses
                .value $5,750
              .el-chart-w
                canvas#lineChart width="600px" height="150px"
            #tab_conversion.tab-pane
        
  .col-sm-12.col-xxl-6
    / .element-wrapper
    /   h6.element-header Recent Payments
    /   .element-box-tp
    /     include ../_partials/tables/_table_with_actions.slim