.row
  .col-sm-12
    .element-wrapper
      .element-actions
        form.form-inline.justify-content-sm-end
          select.form-control.form-control-sm.rounded
            option value="Pending" Today
            option value="Active" Last Week 
            option value="Cancelled" Last 30 Days
      .element-actions
        form.form-inline.justify-content-sm-end
      .element-actions
        form.form-inline.justify-content-sm-end
          a[class="btn btn-secondary btn-sm" href="forms_create_lease.html"] Create a lease

      h6.element-header Spirit Tower Office Building
      .element-content
        .row
          .col-sm-4.col-xxxl-3
            a.element-box.el-tablo href="#"
              .label Net Operating Income
              .value $45,400
              .trending.trending-up-basic
                span 12%
                i.os-icon.os-icon-arrow-up2
              .last-updated
                i.os-icon.os-icon-clock
                span  1 min ago
          .col-sm-4.col-xxxl-3
            a.element-box.el-tablo href="#"
              .label Total Revenue
              .value $456,600
              .trending.trending-down-basic
                span 12%
                i.os-icon.os-icon-arrow-down
              .last-updated
                i.os-icon.os-icon-clock
                span  1 day ago
          .col-sm-4.col-xxxl-3
            a.element-box.el-tablo href="#"
              .label Operatng Expenses
              .value $12,500
              .trending.trending-down-basic
                span 9%
                i.os-icon.os-icon-arrow-down
              .last-updated
                i.os-icon.os-icon-clock
                span  25 min ago
          .d-none.d-xxxl-block.col-xxxl-3
            a.element-box.el-tablo href="#"
              .label Refunds Processed
              .value $294
              .trending.trending-up-basic
                span 12%
                i.os-icon.os-icon-arrow-up2
.row
  .col-sm-12.col-xxxl-9
    .element-wrapper
      h6.element-header Tenants
      .element-box
        .table-responsive
          table.table.table-lightborder
            thead
              tr
                th.text-center Status
                th Tenant
                th Date due
                th Category
                th Amount
                th Actions
            tbody
              tr
                td.text-center 
                  .status-pill.red data-toggle="tooltip" data-title="Overdue"
                td.nowrap Tenant A
                td.nowrap 5/18/2019
                / td
                /   .cell-image-list
                /     .cell-img style="background-image: url(img/phone1.png)"
                /     .cell-img-more + 5 more
                td.nowrap Utilities, CAM expenses
                td.text-left $6,345
                td.row-actions
                  a href="#"
                    i.os-icon.os-icon-phone
                  a href="#"
                    i.os-icon.os-icon-mail
              tr
                td.text-center 
                  .status-pill.green data-toggle="tooltip" data-title="Complete"
                td.nowrap Tenant B
                td.nowrap 6/18/2019
                / td
                /   .cell-image-list
                /     .cell-img style="background-image: url(img/portfolio14.jpg)"
                /     .cell-img style="background-image: url(img/portfolio8.jpg)"
                td.nowrap CAM expenses, Rent
                td.text-left $500
                td.row-actions
                  a href="#"
                    i.os-icon.os-icon-phone
                  a href="#"
                    i.os-icon.os-icon-mail
              tr
                td.text-center 
                  .status-pill.green data-toggle="tooltip" data-title="Complete"
                td.nowrap Tenant C
                td.nowrap 6/18/2019
                / td
                /   .cell-image-list
                /     .cell-img style="background-image: url(img/portfolio16.jpg)"
                /     .cell-img style="background-image: url(img/portfolio14.jpg)"
                /     .cell-img style="background-image: url(img/portfolio5.jpg)"
                td.nowrap Taxes
                td.text-left $3,456
                td.row-actions
                  a href="#"
                    i.os-icon.os-icon-phone
                  a href="#"
                    i.os-icon.os-icon-mail
              tr
                td.text-center 
                  .status-pill.yellow data-toggle="tooltip" data-title="Pending"
                td.nowrap Tenant D
                td.nowrap 7/18/2019
                / td
                /   .cell-image-list
                /     .cell-img style="background-image: url(img/portfolio1.jpg)"
                /     .cell-img style="background-image: url(img/portfolio5.jpg)"
                /     .cell-img style="background-image: url(img/portfolio6.jpg)"
                /     .cell-img-more + 2 more
                td.nowrap Taxes, CAM
                td.text-left $5,120
                td.row-actions
                  a href="#"
                    i.os-icon.os-icon-phone
                  a href="#"
                    i.os-icon.os-icon-mail
              tr
                td.text-center 
                  .status-pill.green data-toggle="tooltip" data-title="Complete"
                td.nowrap Tenant D
                td.nowrap 8/18/2019
                / td
                /   .cell-image-list
                /     .cell-img style="background-image: url(img/portfolio9.jpg)"
                td.nowrap Utilities
                td.text-left $356
                td.row-actions
                  a href="#"
                    i.os-icon.os-icon-phone
                  a href="#"
                    i.os-icon.os-icon-mail

  .d-none.d-xxxl-block.col-xxxl-6
    /! START - Questions per Product
    .element-wrapper
      .element-actions
        form.form-inline.justify-content-sm-end
          select.form-control.form-control-sm.rounded
            option value="Pending" Today
            option value="Active" Last Week 
            option value="Cancelled" Last 30 Days
      h6.element-header Inventory Stats
      .element-box
        .os-progress-bar.primary
          .bar-labels
            .bar-label-left
              span.bigger Eyeglasses
            .bar-label-right
              span.info 25 items / 10 remaining
          .bar-level-1[style="width: 100%"]
            .bar-level-2[style="width: 70%"]
              .bar-level-3[style="width: 40%"]
        .os-progress-bar.primary
          .bar-labels
            .bar-label-left
              span.bigger Outwear
            .bar-label-right
              span.info 18 items / 7 remaining
          .bar-level-1[style="width: 100%"]
            .bar-level-2[style="width: 40%"]
              .bar-level-3[style="width: 20%"]
        .os-progress-bar.primary
          .bar-labels
            .bar-label-left
              span.bigger Shoes
            .bar-label-right
              span.info 15 items / 12 remaining
          .bar-level-1[style="width: 100%"]
            .bar-level-2[style="width: 60%"]
              .bar-level-3[style="width: 30%"]
        .os-progress-bar.primary
          .bar-labels
            .bar-label-left
              span.bigger Jeans
            .bar-label-right
              span.info 12 items / 4 remaining
          .bar-level-1[style="width: 100%"]
            .bar-level-2[style="width: 30%"]
              .bar-level-3[style="width: 10%"]
        div.mt-4.border-top.pt-3
          .element-actions.d-none.d-sm-block
            form.form-inline.justify-content-sm-end
              select.form-control.form-control-sm.form-control-faded
                option selected="true" Last 30 days
                option This Week
                option This Month
                option Today
          h6.element-box-header Inventory History
          .el-chart-w
            canvas#liteLineChartV3 width="300" height="50" data-chart-data="13,28,19,24,43,49,40,35,42,46,38,32,45"
    /! END - Questions per product                  
.row
  .col-sm-12.col-xxxl-9
    .element-wrapper
      h6.element-header Unique Visitors Graph
      .element-box
        .os-tabs-w
          .os-tabs-controls
            ul.nav.nav-tabs.smaller
              li.nav-item
                a.nav-link.active data-toggle="tab" href="#tab_overview" Overview
              li.nav-item
                a.nav-link data-toggle="tab" href="#tab_sales" Sales
            ul.nav.nav-pills.smaller.d-none.d-md-flex
              li.nav-item
                a.nav-link data-toggle="tab" href="#" Today
              li.nav-item
                a.nav-link.active data-toggle="tab" href="#" 7 Days
              li.nav-item
                a.nav-link data-toggle="tab" href="#" 14 Days
              li.nav-item
                a.nav-link data-toggle="tab" href="#" Last Month

          .tab-content
            #tab_overview.tab-pane.active
              .el-tablo.bigger
                .label Unique Visitors
                .value 12,537
              .el-chart-w
                canvas#lineChart width="600px" height="150px"
            #tab_sales.tab-pane
            #tab_conversion.tab-pane
  .d-none.d-xxxl-block.col-xxxl-3
    .element-wrapper
      h6.element-header Visitors by Browser
      .element-box.less-padding
        .el-chart-w
          canvas#donutChart1 width="120" height="120"
          .inside-donut-chart-label
            strong 1,248
            span Visitors
        .el-legend.condensed
          .row
            .col-auto.col-xxxxl-6.ml-sm-auto.mr-sm-auto
              .legend-value-w
                .legend-pin.legend-pin-squared style="background-color: #6896f9;"
                .legend-value 
                  span Safari
                  .legend-sub-value 17%, 12 Visits
              .legend-value-w
                .legend-pin.legend-pin-squared style="background-color: #85c751;"
                .legend-value 
                  span Chrome
                  .legend-sub-value 22%, 763 Visits
            .col-sm-6.d-none.d-xxxxl-block
              .legend-value-w
                .legend-pin.legend-pin-squared style="background-color: #806ef9;"
                .legend-value 
                  span Firefox
                  .legend-sub-value 3%, 7 Visits
              .legend-value-w
                .legend-pin.legend-pin-squared style="background-color: #d97b70;"
                .legend-value 
                  span Explorer
                  .legend-sub-value 15%, 45 Visits
.row
  .col-sm-12
    .element-wrapper
      h6.element-header Recent Orders
      .element-box-tp
        include ../_partials/tables/_table_with_actions.slim