- menu_class = "menu-w"
- menu_class+= defined?(menu_settings['color_scheme']) ? " color-scheme-#{menu_settings['color_scheme']}" : 'color-scheme-light'
- menu_class+= defined?(menu_settings['color_style']) ? " color-style-#{menu_settings['color_style']}" : ''
- menu_class+= defined?(menu_settings['position']) ? " menu-position-#{menu_settings['position']}" : 'menu-position-side'
- menu_class+= (defined?(menu_settings['side']) && (menu_settings['position'] == 'side')) ? " menu-side-#{menu_settings['side']}" : ''
- menu_class+= defined?(menu_settings['layout']) ? " menu-layout-#{menu_settings['layout']}" : 'menu-layout-full'
- menu_class+= defined?(menu_settings['sub_menu_style']) ? " sub-menu-style-#{menu_settings['sub_menu_style']}" : 'sub-menu-style-inside'
- menu_class+= defined?(menu_settings['sub_menu_color']) ? " sub-menu-color-#{menu_settings['sub_menu_color']}" : 'sub-menu-color-light'
- menu_class+= defined?(menu_settings['selected_menu_color']) ? " selected-menu-color-#{menu_settings['selected_menu_color']}" : 'selected-menu-color-light'
- menu_class+= defined?(menu_settings['activated_on']) ? " menu-activated-on-#{menu_settings['activated_on']}" : 'menu-activated-on-hover'
- menu_class+= menu_settings['with_image'] ? " menu-with-image" : ''
- menu_class+= menu_has_selected_link ? ' menu-has-selected-link' : ''


div[class="#{menu_class}"]
  - if menu_settings['show_logo_in_menu']
    .logo-w
      a.logo href="index.html"
        .logo-element
        .logo-label terrachain
  - if menu_settings['show_search_in_menu']
    include ../_partials/top_bar/_search.slim
    include ../_partials/top_bar/_messages.slim
  h1.menu-page-header Spirit Tower Office Building
  ul.main-menu
    / - menu_arr.each do |menu_item|
    /   - if (defined?(menu_item['group_header']) && menu_item['group_header'])
    /     li.sub-header
    /       span= menu_item['group_header']
    /   - menu_item_class = (menu_item['href'] == selected_link) ? 'selected' : ''
    /   - menu_item_class+= (menu_item['items'].count > 0) ? ' has-sub-menu' : ''
    /   li[class="#{menu_item_class}"]
    /     a href="#{menu_item['href']}"
    /       .icon-w
    /         div[class="#{menu_item['icon']}"]
    /       span #{menu_item['label']}
    /     - if (menu_item['items'].count > 0)
    /       .sub-menu-w
    /         .sub-menu-header == menu_item['label']
    /         .sub-menu-icon
    /           i[class="#{menu_item['icon']}"]
    /         .sub-menu-i
    /           ul.sub-menu
    /             - per_column = (menu_item['items'].count > 10 || menu_item['items'].count == 6) ? 6 : 5
    /             - menu_item['items'].each_with_index do |sub_menu_item, index|
    /               - if ((index % per_column) == 0) && (index != 0)
    /                 </ul><ul class="sub-menu">
    /               li
    /                 a href="#{sub_menu_item['href']}" 
    /                   == sub_menu_item['label']