
/!
  ------------------
  END - Controls Above Table
  ------------------          
/!
  ------------------
  START - Table with actions
  ------------------  
.table-responsive
  table.table.table-bordered.table-lg.table-v2.table-striped
    thead
      tr
        th 
        th Tenant
        th Landlord
        th None
        th Percentage
    tbody
      tr
        td Parking area
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" % /
      tr
        td Snow removal
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
      tr
        td Landscaping
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
      tr
        td Trash removal
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
      tr
        td Janitorial Services
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
      tr
        td Security Systems
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
      tr
        td Window washing
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
      tr
        td Management salary/fees
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
      tr
        td Stormwater
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
      tr
        td Admin fees
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
      tr
        td Stairwell maintenance
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
      tr
        td Common area lighting
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
      tr
        td Loading Docks
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
      tr
        td Delivery areas
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
      tr
        td Other
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input.form-control placeholder="e.g., 10%" type="text" /
/!
  ------------------
  END - Table with actions
  ------------------            
/!
  ------------------
  START - Controls below table
  ------------------  

/!
  ------------------
  END - Controls below table
  ------------------