
/!
  ------------------
  END - Controls Above Table
  ------------------          
/!
  ------------------
  START - Table with actions
  ------------------  
.table-responsive
  table.table.table-bordered.table-lg.table-v2.table-striped
    thead
      tr
        th Category
        th Yes
        th None
    tbody
      tr
        td Fixtures
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Heating/AC
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Sidewalk
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Grass
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Other
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"

/!
  ------------------
  END - Table with actions
  ------------------            
/!
  ------------------
  START - Controls below table
  ------------------  
.controls-below-table
  .table-records-info
    | Showing records 1 - 5
  .table-records-pages
    ul
      li
        a href="#" Previous
      li
        a.current href="#" 1
      li
        a href="#" 2
      li
        a href="#" 3
      li
        a href="#" 4
      li
        a href="#" Next
/!
  ------------------
  END - Controls below table
  ------------------