
/!
  ------------------
  END - Controls Above Table
  ------------------          
/!
  ------------------
  START - Table with actions
  ------------------  
.table-responsive
  table.table.table-bordered.table-lg.table-v2.table-striped
    thead
      tr
        th 
        th Tenant pays direct
        th Tenant pays landlord
        th Landlord pays
        th None
    tbody
      tr
        td Electricity
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Natural gas
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Water
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Sewage
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Telephone
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Internet
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Cable
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
/!
  ------------------
  END - Table with actions
  ------------------            
/!
  ------------------
  START - Controls below table
  ------------------  
.controls-below-table
  .table-records-info
    | Showing records 1 - 5
  .table-records-pages
    ul
      li
        a href="#" Previous
      li
        a.current href="#" 1
      li
        a href="#" 2
      li
        a href="#" 3
      li
        a href="#" 4
      li
        a href="#" Next
/!
  ------------------
  END - Controls below table
  ------------------