
/!
  ------------------
  END - Controls Above Table
  ------------------          
/!
  ------------------
  START - Table with actions
  ------------------  
.table-responsive
  table.table.table-bordered.table-lg.table-v2.table-striped
    thead
      tr
        th 
        th Tenant pays direct
        th Tenant pays landlord
        th Landlord pays
        th None
    tbody
      tr
        td Electricity
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Natural gas
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Water
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Sewage
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Telephone
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Internet
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
      tr
        td Cable
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
        td.text-center
          input type="radio" class="form-control"
/!
  ------------------
  END - Table with actions
  ------------------            
/!
  ------------------
  START - Controls below table
  ------------------  
/!
  ------------------
  END - Controls below table
  ------------------