
.element-wrapper
  h4.element-header Spirit Tower Office Building
  .element-box
    .row.align-items-center

    h5.form-header.investor-header Your Position
    .element-box-content-w-border
        .container-fluid
            .row
                .terra-column.col-4
                    .row-label Original Principal:
                    .row-val $50,000
                .terra-column.col-4
                    .row-label Current Price:
                    .row-val $50,000
                .terra-column.col-4
                    .row-label Next Scheduled Payment:
                    .row-val XXXX/XX/XX
            .row
                .terra-column.col-4
                    .row-label Principal Outstanding:
                    .row-val $50,000
                .terra-column.col-4
                    .row-label Current Yield:
                    .row-val XX%
                .terra-column.col-4
                    .row-label Principal Payment Due:
                    .row-val $XXXX
            .row
                .terra-column.col-4
                    .row-label Interest Rate:
                    .row-val 3%
                .terra-column.col-4
                    .row-label Yield to Maturity:
                    .row-val XX%
                .terra-column.col-4
                    .row-label Interest Due:
                    .row-val $XXXX
    .element-box-content
        .container-fluid
            .row
                .terra-column.col-6
                    h5.form-header.investor-header Stats

                    .row-container-2
                        .row-label-2 Vacancy Rate:
                        .row-val-2 0%

                    .row-container-2
                        .row-label-2 Avg. Price Per Square Foot:
                        .row-val-2 $X,XXX,XXX

                    .row-container-2
                        .row-label-2 Net Operating Income:
                        .row-val-2 $5,000,000

                    .row-container-2
                        .row-label-2 Est. Property Taxes:
                        .row-val-2 $X,XXX,XXX

                    .row-container-2
                        .row-label-2 Operating Expenses:
                        .row-val-2 $X,XXX,XXX

                    .row-container-2
                        .row-label-2 Debt Service
                        .row-val-2 $X,XXX

                .terra-column.col-6
                    h5.form-header.investor-header Property Valuation at Purchase

                    .row-container-2
                        .row-label-2 Property Valuation at Purchase
                        .row-val-2 $50,000,000

                    .row-container-2
                        .row-label-2 Total Shares Outstanding
                        .row-val-2 100,000

                    .row-container-2
                        .row-label-2 Capitalization Rate
                        .row-val-2
                            .btn-group.mr-1.mb-1
                            button#dropdownMenuButton1.btn.btn-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
                                | 8%
                            .dropdown-menu aria-labelledby="dropdownMenuButton1"
                                a.dropdown-item href="#"  5%
                                a.dropdown-item href="#"  6%
                                a.dropdown-item href="#"  7%
                                a.dropdown-item href="#"  8%
                                a.dropdown-item href="#"  9%
                                a.dropdown-item href="#"  10%

                    .row-container-2
                        .row-label-2 Implied Current Property Market Value
                        .row-val-2 62,500,000

                    .row-container-2
                        .row-label-2 Implied Market Value of Shares
                        .row-val-2 62,500

                    .row-container-2
                        .row-label-2 Implied Market Value of Shares(%)
                        .row-val-2 125%
