.element-wrapper
  h4.element-header Building Overview
  .element-box
    .row.align-items-center
    .col-8.col-lg-7
      form.form-inline action=""
        .element-search
          input type="text" placeholder="Search terms..."/
          .buttons-abstract
            a.btn.btn-sm.btn-primary style="display:inline" href="#" Download Details
            a.btn.btn-sm.btn-primary style="display:inline" href="#" View Details

    h5.form-header Property Information
    .test 111 1st St Seattle, WA
    .form-desc Property Address:
    .test 2,000
    .form-desc Usable Sq. Footage (USF):
    .test 10,000
    .form-desc Rentable Sq. Footage (RSF):
    .test 12,000
    .form-desc Total Sq. Footage (TSF):

    h5.form-header Revenue
    .test <b>18,752</b>
    .form-desc <b>Rent Revenue: </b>
    .test -
    .form-desc Tenant A:
    .test 4,688 
    .form-desc Tenant B:  
    .test 4,688 
    .form-desc Tenant C:  
    .test 4,688 
    .form-desc Tenant D:  
    .test 4,688 
    .form-desc Tenant E:  
    .test 2,304 
    .form-desc Expense Recoveries:
    .test 128
    .form-desc.bottom Parking
    .test <b>21,184</b>
    .form-desc <b>Revenues</b>

    .test-header Actual (Current Period)
    .test-header Estimated (annual)
    h5.form-header Operating Expanses
    .test-aligned.exceed <span>10,588</span>
    .test-aligned.estimated <span>8,284</span>
    .form-desc <b>Recoverable Expenses</b>
    .test-aligned.exceed <span>888</span>
    .test-aligned.estimated <span>695</span>
    .form-desc Taxes
    .test-aligned.exceed <span>2,257</span>
    .test-aligned.estimated <span>1,766</span>
    .form-desc Standard Services
    .test-aligned.exceed <span>1,591</span>
    .test-aligned.estimated <span>1,245</span>
    .form-desc Repairs & Maintenance
    .test-aligned.exceed <span>1,073</span>
    .test-aligned.estimated <span>840</span>
    .form-desc Insurance
    .test-aligned.exceed <span>1,336</span>
    .test-aligned.estimated <span>1,046</span>
    .form-desc Wages & Salaries of Service Providers
    .test-aligned.exceed <span>2,258</span>
    .test-aligned.estimated <span>1,767</span>
    .form-desc Utilities
    .test-aligned.exceed <span>1,184</span>
    .test-aligned.estimated <span>926</span>
    .form-desc Property Management Costs
    .test-aligned.actual <span>1,252</span>
    .test-aligned.estimated <span>1,252</span>
    .form-desc <b>Unrecoverable Expenses</b>
    .test-aligned.actual <span>84</span>
    .test-aligned.estimated <span>84</span>
    .form-desc Mortgage payments & Ground Lease Rent
    .test-aligned.actual <span>84</span>
    .test-aligned.estimated <span>84</span>
    .form-desc Commissions, advertising costs, attorney’s fees and costs of improvements
    .test-aligned.actual <span>84</span>
    .test-aligned.estimated <span>84</span>
    .form-desc Mortgage payments
    .test-aligned.actual <span>1,000</span>
    .test-aligned.estimated <span>1,000</span>
    .form-desc.bottom Depreciation
    .test-aligned <span>9,344</span>
    .test-aligned.estimated <span>-</span>
    .form-desc <b>Net Operating Income</b>

    h5.form-header Debt Service
    .test 1,000
    .form-desc Interest Expense:
    .test 1,000
    .form-desc.bottom Principal Payments:
    .test <b>2,000</b>
    .form-desc <b>Total Debt Due</b>

    h5.form-header Capital Expenditures
    .test 1,000
    .form-desc Carpet Replacement
    .test 1,000
    .form-desc.bottom Misc Minor Repairs
    .test <b>2,000</b>
    .form-desc <b>Total Capex</b>

    h5.form-header Cash Flow for Distributions	
    .test 5,000
    .form-desc.bottom Hold Back for OpEx
    .test <b>344</b>
    .form-desc <b>Total Cash Available for Distributions</b>

    
  /   .form-desc Notice Date or Window:
  /   .form-desc Right of First Refusal to Purchase:
  /   .form-desc Right of First Offer Purchase:       
  /   .form-desc Right of First Refusal re Adjacent Space:  
  /   h6.form-header Clauses
  /   .form-desc Exclusive Use:
  /   .form-desc Cancellation:
  /   .form-desc Termination Options:       
  /   .form-desc Assignment & Subletting:       
  /   .form-desc Ammendments:    
  /   h6.form-header Rent Escalations
  /   .form-desc Rate:
  /   .form-desc Escalation 1 Date: 
  /   .form-desc Escalation 2 Date:
  /   .form-desc Escalation 3 Date:
  /   .form-desc Escalation 4 Date:
  /   .form-desc Escalation 5 Date:
  /   .form-desc Escalation 6 Date:
  /   .form-desc Escalation 7 Date:
  /   .form-desc Escalation 8 Date:
  /   .form-desc Escalation 9 Date:
  /   h6.form-header Rent Abatements
  /   .form-desc.strong Rent Abatement Clause 1:
  /   .form-desc Condition 1:
  /   .form-desc Reduction Rate 1: 
  /   .form-desc Period 1: 
  /   h6.form-header Late Charges
  /   .form-desc Grace Period (Days):
  /   .form-desc Late Penalty (% of total rent, $):
  /   .form-desc Interest (%):       


  / .element-box
  /   h5.form-header Expenses - Reimbursement Categories
  /   .form-desc Base Year:
  /   h6.form-header Common Area Operating Expenses:
  /   .form-desc Janitorial: 
  /   .form-desc Utilities:
  /   .form-desc Repairs:
  /   h6.form-header Other reimbursements:
  /   .form-desc Janitorial:
  /   .form-desc Repairs:
  /   h6.form-header Excluded Expenses
  /   .form-desc Excluded Expense 1:
  /   .form-desc Excluded Expense 2:
  /   h6.form-header Individually Metered Utilities
  /   .form-desc Utility 1:
  /   .form-desc Utility 2:
  /   h6.form-header Holdover Rate
  /   .form-desc Rate 1:
  /   .form-desc Rate 2:
  /   h6.form-header Percentage Rent on Sales
  /   .form-desc Percentage(%) on Sales    




  / .element-box
  /   h5.form-header Legal Provisions
  /   .form-desc Address for Notices:
  /   .form-desc Arbitration Clause:
  /   .form-desc Mediation Clause:
  /   .form-desc Recording of Lease:
  /   .form-desc Release/Indemnification:
  /   .form-desc Surrender of Premises; Ownership and Removal of Trade Fixtures:

    
  / .element-box
  /   h5.form-header Miscellaneous
  /   .form-desc ADA Compliance:
  /   .form-desc Additions and Alterations:
  /   .form-desc Assignment Fees:
  /   .form-desc Audit Rights: 
  /   .form-desc Pre-Approved Hazardous Substances: 
  /   .form-desc Non-Standard Maintenance & Repair Responsibilities:
  /   .form-desc Relevant variances, CUP’s, zoning exemptions and similar items:
    



  / .element-box
  /   h5.form-header Services
  /   .form-desc Building Hours:
  /   h6.form-header Services Provided for Unit
  /   .form-desc Elevator: 
  /   .form-desc Janitorial: 
  /   .form-desc Other:
  /   h6.form-header Services Excluded:
  /   .form-desc Janitorial:
  /   .form-desc Other:
  /   .form-desc Relevant variances, CUP’s, zoning exemptions and similar items:
  /   h6.form-header Utilities:
  /   / ask about parking spaces
  /   .form-desc Electricity - Separate Metering:
  /   .form-desc Electricity – After Hours Usage:
  /   .form-desc Excess Utility Usage: 
  /   .form-desc Other Miscellaneous: 
    


 






 




