.element-wrapper
  h4.element-header Building Details
  .element-box
    .row.align-items-center
    .col-8.col-lg-7
      form.form-inline action=""
        .element-search
          input type="text" placeholder="Search terms..."/
          .buttons-abstract
            a.btn.btn-sm.btn-primary style="display:inline" href="#" Download Details
            a.btn.btn-sm.btn-primary style="display:inline" href="#" View Details

    h5.form-header Tenants
    .test Tenant A
    .form-desc Tenant Name: 
    .test Tenant B

    .form-desc Tenant Name:
    .test Tenant C
    .form-desc Tenant Name:  
    .test Tenant D
    .form-desc Tenant Name:  
    .test Tenant E
    .form-desc Tenant Name:  
    .test Same as Premises
    .form-desc Billing Address: 
    .test N
    .form-desc Sublessee Y/N (see addt’l. parties):  
    .test N
    .form-desc Assignment Y/N (see addt’l. parties): 



  .element-box
    h5.form-header Property Information
    .test 111 1st St Seattle, WA
    .form-desc Property Address:
    .test 2,000
    .form-desc Usable Sq. Footage (USF):
    .test 10,000
    .form-desc Rentable Sq. Footage (RSF):
    .test 12,000
    .form-desc Total Sq. Footage (TSF):


  .element-box
    h5.form-header Premises Information
    .test 1,000
    .form-desc Rentable Sq. Footage (RSF):
    .test 103
    .form-desc Suite Number:
    .test 10%
    .form-desc Lessee's Proportionate Share:
    .test RSF
    .form-desc Calculation Methodology:


  .element-box
    h5.form-header Expenses
    h6.form-header Building Coverage Methodology: Proportionate Share
    .test 10%
    .form-desc Coverage rate (% of total)

    h6.form-header Expense Estimate
    .test Comparison year
    .form-desc Calculation Methodology
    .test Any time
    .form-desc Revisions
    .test monthly
    .form-desc Payment Frequency

    .test-header Actual
    .test-header Estimated
    h6.form-header Building Covered Expenses
    .test.actual $0
    .test $800
    .form-desc Taxes
    .test.exceed $592
    .test $477
    .form-desc Standard Services
    .test.exceed $654
    .test $527
    .form-desc Repairs & Maintenance
    .test.exceed $296
    .test $238
    .form-desc Insurance
    .test.exceed $426
    .test $343
    .form-desc Wages, salaries, and benefits of service providers
    .test.exceed $696
    .test $560
    .form-desc Utilities
    .test.exceed $296
    .test $238
    .form-desc Property Management Office Costs
    
    h6.form-header Amortization installments of costs required to be capitalized and incurred: 
    .test.actual $1,000
    .test $1,000
    .form-desc To comply with insurance requirements or laws (“Mandated Expenses”). 
    .test.actual $1,000
    .test $1,000
    .form-desc That are reasonably calculated to reduce other Expenses or the rate of increase in other Expenses (“Cost-Saving Expenses”)
    .test-header Actual
    .test-header Estimated
    h6.form-header Expense Types Excluded
    .test.actual $1,000
    .test $1,000
    .form-desc Mortgage payments & Ground Lease Rent
    .test.actual $1,000
    .test $1,000
    .form-desc Commissions, advertising costs, attorney’s fees and costs of improvements in connection with leasing space in the Building 
    .test.actual $1,000
    .test $1,000
    .form-desc Mortgage payments (principal and interest), and ground lease rent
    .test.actual $1,000
    .test $1,000
    .form-desc Commissions, advertising costs, attorney’s fees and costs of improvements in connection with leasing space in the Building
    .test.actual $1,000
    .test $1,000
    .form-desc Depreciation
    .test.actual $1,000
    .test $1,000
    .form-desc Except for the costs identified in, costs required to be capitalized according to sound real estate accounting and management principles, consistently applied
    .test.actual $1,000
    .test $1,000
    .form-desc Costs to maintain and operate the entity that is Landlord (as opposed to operation and maintenance of the Project)

    h6.form-header Settlement(Reimbursement):
    .test Annual
    .form-desc Frequency:
    .test Reconciliation
    .form-desc Methodology:
    .test Landlord
    .form-desc Reporting Party:
    .test 90 days
    .form-desc Reporting Window:
    h6.form-header Under Payment:
    .test 30 days
    .form-desc Building-Settlement Payment Window:
    .test Debt
    .form-desc Building-Settlement Payment Format:
    h6.form-header Over Payment:
    .test End of Lease
    .form-desc Landlord-Settlement Payment Window:
    .test Credit
    .form-desc Landlord-Settlement Payment Format:



    h6.form-header Building Remedy Limitations
    .test
    .form-desc Subject to Juristiction laws
   

  .element-box
    h5.form-header Security Deposit
    .test $9,903
    .form-desc Balance
    h6.form-header Usage
    .form-desc Remedies of breach of lease:
    .form-desc Repairs & Damages
    h6.form-header Refund Conditions
    .form-desc Lease Status
    .test 60 days
    .form-desc Window
    
  /   .form-desc Notice Date or Window:
  /   .form-desc Right of First Refusal to Purchase:
  /   .form-desc Right of First Offer Purchase:       
  /   .form-desc Right of First Refusal re Adjacent Space:  
  /   h6.form-header Clauses
  /   .form-desc Exclusive Use:
  /   .form-desc Cancellation:
  /   .form-desc Termination Options:       
  /   .form-desc Assignment & Subletting:       
  /   .form-desc Ammendments:    
  /   h6.form-header Rent Escalations
  /   .form-desc Rate:
  /   .form-desc Escalation 1 Date: 
  /   .form-desc Escalation 2 Date:
  /   .form-desc Escalation 3 Date:
  /   .form-desc Escalation 4 Date:
  /   .form-desc Escalation 5 Date:
  /   .form-desc Escalation 6 Date:
  /   .form-desc Escalation 7 Date:
  /   .form-desc Escalation 8 Date:
  /   .form-desc Escalation 9 Date:
  /   h6.form-header Rent Abatements
  /   .form-desc.strong Rent Abatement Clause 1:
  /   .form-desc Condition 1:
  /   .form-desc Reduction Rate 1: 
  /   .form-desc Period 1: 
  /   h6.form-header Late Charges
  /   .form-desc Grace Period (Days):
  /   .form-desc Late Penalty (% of total rent, $):
  /   .form-desc Interest (%):       


  / .element-box
  /   h5.form-header Expenses - Reimbursement Categories
  /   .form-desc Base Year:
  /   h6.form-header Common Area Operating Expenses:
  /   .form-desc Janitorial: 
  /   .form-desc Utilities:
  /   .form-desc Repairs:
  /   h6.form-header Other reimbursements:
  /   .form-desc Janitorial:
  /   .form-desc Repairs:
  /   h6.form-header Excluded Expenses
  /   .form-desc Excluded Expense 1:
  /   .form-desc Excluded Expense 2:
  /   h6.form-header Individually Metered Utilities
  /   .form-desc Utility 1:
  /   .form-desc Utility 2:
  /   h6.form-header Holdover Rate
  /   .form-desc Rate 1:
  /   .form-desc Rate 2:
  /   h6.form-header Percentage Rent on Sales
  /   .form-desc Percentage(%) on Sales    




  / .element-box
  /   h5.form-header Legal Provisions
  /   .form-desc Address for Notices:
  /   .form-desc Arbitration Clause:
  /   .form-desc Mediation Clause:
  /   .form-desc Recording of Lease:
  /   .form-desc Release/Indemnification:
  /   .form-desc Surrender of Premises; Ownership and Removal of Trade Fixtures:

    
  / .element-box
  /   h5.form-header Miscellaneous
  /   .form-desc ADA Compliance:
  /   .form-desc Additions and Alterations:
  /   .form-desc Assignment Fees:
  /   .form-desc Audit Rights: 
  /   .form-desc Pre-Approved Hazardous Substances: 
  /   .form-desc Non-Standard Maintenance & Repair Responsibilities:
  /   .form-desc Relevant variances, CUP’s, zoning exemptions and similar items:
    



  / .element-box
  /   h5.form-header Services
  /   .form-desc Building Hours:
  /   h6.form-header Services Provided for Unit
  /   .form-desc Elevator: 
  /   .form-desc Janitorial: 
  /   .form-desc Other:
  /   h6.form-header Services Excluded:
  /   .form-desc Janitorial:
  /   .form-desc Other:
  /   .form-desc Relevant variances, CUP’s, zoning exemptions and similar items:
  /   h6.form-header Utilities:
  /   / ask about parking spaces
  /   .form-desc Electricity - Separate Metering:
  /   .form-desc Electricity – After Hours Usage:
  /   .form-desc Excess Utility Usage: 
  /   .form-desc Other Miscellaneous: 
    


 






 




