.element-wrapper
  .element-box
    form
      .steps-w
        .step-triggers
          a.step-trigger.active href="#stepContent1"
            i.os-icon.os-icon-home
          a.step-trigger href="#stepContent2"
            i.os-icon.os-icon-users
          a.step-trigger href="#stepContent3"
            i.os-icon.os-icon-newspaper
          a.step-trigger href="#stepContent4"
            i.os-icon.os-icon-dollar-sign
          a.step-trigger href="#stepContent5"
            i.os-icon.os-icon-settings
          a.step-trigger href="#stepContent6"
            i.os-icon.os-icon-checkmark
        / Step 1
        .step-contents
          #stepContent1.step-content.active
            fieldset.form-group
              legend 
                span Property Details
            .form-group
              label for=""  Type of Commercial property
              select.form-control
                option Select type
                option Office
                option Warehouse
                option Retail
                option Garage
                option Hospitality
                option Industrial
                option Storage
                option Other
            .form-group
              label for=""  Type of Lease
              select.form-control
                option Type of Lease
                option Gross (Landlord pays for the property)
                option Modified Gross (Landlord and tenant share property expenses)
                option Triple Net (Tenant pays for propert expenses)
            .form-group
              label for="" Will a floorplan be attached?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionsRadios" type="radio" value="option1" /
                  | Yes
              .form-check
                label.form-check-label
                  input.form-check-input name="optionsRadios" type="radio" value="option2" /
                  | No
            .form-group
              label for="" What is the square footage of the property? 
              input.form-control placeholder=("e.g., 10,000 sq ft") type="text" /
            .form-group
              label for="" Property Address 
              input.form-control placeholder=("Enter Address") type="text" /
            .row
              .col-sm-6
                .form-group
                  label for=""  City
                  input.form-control placeholder="City" type="text" /
              .col-sm-6
                .form-group
                  label for=""  Select State
                  select.form-control
                    option Select State
                    option Washington
                    option New York
                    option California
                    option Boston
                    option Texas
                    option Colorado
            .form-group
              label  List any additional property details that should be included in the lease.
              textarea.form-control rows="3"
            .form-buttons-w.text-right
              a.btn.btn-primary.step-trigger-btn href="#stepContent2"  Continue
          
          / Step 2
          #stepContent2.step-content
            fieldset.form-group
            legend 
              span Landlord Details
            / .form-group
            /   label for="" Is the Landlord a business or individual?
            /   .form-check
            /     label.form-check-label
            /       input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
            /       | Business Entity
            /   .form-check
            /     label.form-check-label
            /       input.form-check-input name="optionBusiness" type="radio" value="option2" /
            /       | Individual
            / .form-group
            /   label for=""  How many individuals?
            /   select.form-control
            /     option Select Number
            /     option 1
            /     option 2
            /     option 3
            /     option 4
            /     option 5
            .form-group
              label for=""  Landlord Name
              input.form-control placeholder=("Enter name") type="text" /
            .form-group
              label for=""  Landlord Address
              input.form-control placeholder=("Enter Address") type="text" /
            .row
              .col-sm-6
                .form-group
                  label for=""  City
                  input.form-control placeholder="City" type="text" /
              .col-sm-6
                .form-group
                  label for="" State
                  select.form-control
                    option Select State
                    option Washington
                    option New York
                    option Missisippi
                    option Colorado
                    option Kansas
            fieldset.form-group
            legend 
              span Tenant Details
            .form-group
              label for="" Is the Tenant a business or individual?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Business Entity
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | Individual
            / .form-group
            /   label for=""  How many individuals?
            /   select.form-control
            /     option Select Number
            /     option 1
            /     option 2
            /     option 3
            /     option 4
            /     option 5
            .form-group
              label for=""  Tenant Name
              input.form-control placeholder=("Enter name") type="text" /
            .form-group
              label for=""  Tenant Address
              input.form-control placeholder=("Enter Address") type="text" /
            .row
              .col-sm-6
                .form-group
                  label for=""  City
                  input.form-control placeholder="City" type="text" /
              .col-sm-6
                .form-group
                  label for="" State
                  select.form-control
                    option Select State
                    option Washington
                    option New York
                    option Missisippi
                    option Colorado
                    option Kansas
            .form-buttons.text-center
                a.btn.btn-primary href="#"
                  i.os-icon.os-icon-plus
                  span Add additional tenant
            fieldset.form-group
            legend 
              span Additional Restrictions
            .form-group
              label  List any business restrictions on the property.
              textarea.form-control rows="3"
            .form-group
              label  If the tenant will be protected from direct competition on the property (exclusive use) please specify below.
              textarea.form-control rows="3"
            .form-buttons-w.text-right
              a.btn.btn-primary.step-trigger-btn href="#stepContent3"  Continue
          / Step 3
          #stepContent3.step-content
            fieldset.form-group
              legend 
                span Terms of the lease
            .form-group
              label for=""  Rent will be paid:
              select.form-control
                option Monthly
                option Weekly
                option Quarterly
                option Every 6 months
                option Yearly
                option Other
            .form-group
              label for=""  Rent will be due on the:
              select.form-control
                option 1st
                option 15th
                option last day of the month
            .row
              .col-sm-6
                .form-group
                  label for=""  Lease Start Date
                  .date-input
                    input.single-daterange.form-control placeholder="Start Date" type="text" value="06/12/2019" /
              .col-sm-6
                .form-group
                  label for=""  Lease End Date
                  .date-input
                    input.single-daterange.form-control placeholder="End Date" type="text" value="06/12/2024" /
            .form-group
              label for="" Will the rent amount be the same the entire lease period?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | No
            .form-group
              label for=""  Rent Amount
              input.form-control placeholder=("e.g. $7,000 ") type="text" /
            .form-group
              label for="" Do you want to include built in rent increases? 
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | No
            .form-group
              label  Describe the rent increases: (e.g. First Year - $1000.00, Second Year - $1250.00, etc.)
              textarea.form-control rows="3"
            fieldset.form-group
            legend 
              span Charges and Fees
            .form-group
              label for="" Do you want to specify late payment charges? 
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | No
            .form-group
              label for=""  What type of late payment charge?
              select.form-control
                option Fixed charge per late payment
                option Fixed charge per day date
                option Percentage(%) of rent
                option Other
            .form-group
              input.form-control placeholder=("Amount of Late charge ") type="text" /
            .row
              .col-sm-8
                .form-group
                  label for=""  The late charge fee shall be applied after the
                  input.form-control placeholder=("Day") type="text" the rent is due
            .row
              .col-sm-6
                .form-group
                  label for=""  Fee for returned checks
                  input.form-control placeholder="Amount" type="number" /
              .col-sm-6
                .form-group
                  label for="" Security deposit Amount
                  input.form-control placeholder="Amount" type="number" /
            .form-group
                  label for="" Within how many days will the security deposit be returned to the tenant?
                  input.form-control placeholder="Amount" type="number" days
            .form-group
              label for="" Will there be a percentage(%) rent?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | No
            .form-group
              label for="" What will the percentage (%) of rent be based on?
              select.form-control
                option Select option
                option All Gross Sales
                option Gross Sales ABOVE a specified amount
                option Gross Sales BELOW a specified amount
                option Other
            .row
              .col-sm-8
                .form-group
                  label for=""  Percentage of Gross Sales?
                  input.form-control placeholder=("Percentage Amount") type="text"
            .form-group
              label for="" Will the tenant be able to move in before the lease start date (early possession)?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | No
            .row
              .col-sm-6
                .form-group
                  label for=""  Possession Occupancy date?
                  input.form-control placeholder="Date" type="number" /
              .col-sm-6
                .form-group
                  label for="" Amount due for the prorated period
                  input.form-control placeholder="Amount" type="number" / 
            .form-group
              label for="" Will the tenant have the option to renew the lease?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | No
            .form-group
                  label for="" How many renewal periods will there be?
                  input.form-control placeholder="number of periods" type="number" /  
            .row
              .col-sm-6
                .form-group
                  label for=""  1st renewal start date
                  input.form-control placeholder="Date" type="number" /
              .col-sm-6
                .form-group
                  label for="" 2nd renewal end date
                  input.form-control placeholder="Date" type="number" /      
            .form-group
              label for="" Rent renewal period
              select.form-control
                option Select option
                option Adjust to CPI
                option Fixed Amount
                option To be Negotiated
            .form-buttons-w.text-right
              a.btn.btn-primary.step-trigger-btn href="#stepContent4"  Continue
          / Step 4
          #stepContent4.step-content
            .element-box-tp
              fieldset.form-group
              legend 
                span Utilities
            .form-group
                label for=""  Who is responsible for paying the following utilities?
            include ../_partials/tables/_table_utilities.slim
            / fieldset.form-group
            /   legend 
            /     span Parking and Storage
            / .form-group
            /   label for=""  Will there be parking? included?
            /   .form-check
            /     label.form-check-label
            /       input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
            /       | Yes
            /   .form-check
            /     label.form-check-label
            /       input.form-check-input name="optionBusiness" type="radio" value="option2" /
            /       | No
            / .form-group
            /   label for="" Will the spaces be shared or dedicated to the tenant?
            /   .form-check
            /     label.form-check-label
            /       input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
            /       | shared between tenants of the property only
            /   .form-check
            /     label.form-check-label
            /       input.form-check-input name="optionBusiness" type="radio" value="option2" /
            /       | dedicated to the tenant and customers only
            / .form-group
            /   label for="" Is the parking located on-site of off-site?
            /   .form-check
            /     label.form-check-label
            /       input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
            /       | on the property
            /   .form-check
            /     label.form-check-label
            /       input.form-check-input name="optionBusiness" type="radio" value="option2" /
            /       | off-site
            / .form-group
            /   label for="" Will there be a fee charged to the tenant for a parking?
            /   .form-check
            /     label.form-check-label
            /       input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
            /       | Yes
            /   .form-check
            /     label.form-check-label
            /       input.form-check-input name="optionBusiness" type="radio" value="option2" /
            /       | No
            / fieldset.form-group
            /   legend 
            /     span Furnishings
            / .form-group
            /   label for="" Is furnishings included?
            /   .form-check
            /     label.form-check-label
            /       input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
            /       | Yes
            /   .form-check
            /     label.form-check-label
            /       input.form-check-input name="optionBusiness" type="radio" value="option2" /
            /       | No
            /   textarea.form-control rows="3"
            fieldset.form-group
              legend 
                span Maintenance
              .form-group
                label for="" Who is responsible for the maintenance on the property?
                include ../_partials/tables/_table_CAM.slim
            fieldset.form-group
              legend 
                span Real Estate Taxes and Insurance
              .form-group
                label for="" Who is responsible for the real estate taxes on the property?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Landlord
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | Tenant
            .form-group
              label for="" Who is responsible for the Property Damage and Liability Insurance on the property?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Landlord
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | Tenant
            .form-group
              label  What will be the Minimum liability amount provided by the tenant?
              textarea.form-control rows="3"
            .form-buttons-w.text-right
              a.btn.btn-primary.step-trigger-btn href="#stepContent5"  Continue
          

          / Step 5
          #stepContent5.step-content
            .element-box-tp
              fieldset.form-group
              legend 
                span Landlord and Tenant Improvements
            .form-group
              label for="" Will the landlord be responsible for any Leasehold Improvements?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | No
            .form-group
              label  The landlord will be responsible for the following improvements:
              textarea.form-control rows="3"
            .form-group
              label for="" Will the tenant be allowed to make Improvements to the property?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes, with the landlord’s consent
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | Yes, with the landlord’s written consent
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option3" /
                  | No
            .form-group
              label  Tenant Improvements described in detail below:
              textarea.form-control rows="3"
            .element-box-tp
              fieldset.form-group
              legend 
                span Sale of Property
            .form-group
              label for="" If the property is sold, will the landlord have the right to terminate the lease agreement? 
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | No
            .form-group
                  label for="" Enter the number of days notice the landlord must give the tenant
                  input.form-control placeholder="e.g., 180 days" type="number" days
            .element-box-tp
              fieldset.form-group
              legend 
                span Tenant Clauses
            .form-group
              label for="" Will the tenant be allowed to sublet the property?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes, with no restrictions
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | Yes, with the landlord’s written consent
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option3" /
                  | No
            .form-group
              label for="" Will pets be allowed on the premises?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes, with no restrictions
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | Yes, with restrictions
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | No; unless used for Americans with  Disability Act
            .form-group
              label  What are the restrictions?
              textarea.form-control rows="3"
            .form-group
              label for="" Will the tenant have a Right of First Refusal of the property?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | No
            .form-group
              label  How many days will the tenant have to accept or reject the offer to purchase? 
              textarea.form-control rows="3"
            .form-group
              label for="" Will the tenant have an option to purchase the property during the lease?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | No
            .row
              .col-sm-6
                .form-group
                  label for=""  Purchase Price
                  input.form-control placeholder="e.g., $100,000" type="number" /
              .col-sm-6
                .form-group
                  label for="" Deposit
                  input.form-control placeholder="e.g., $100,000" type="number" /
            .form-buttons-w.text-right
              a.btn.btn-primary.step-trigger-btn href="#stepContent6"  Continue
          
          
          / Step 6
          #stepContent6.step-content
            .element-box-tp
              fieldset.form-group
              legend 
                span Americans with Disabilities Act
            .form-group
              label for="" Who will be responsible for the property being in compliance with the Americans with Disabilities Act?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Landlord
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | Tenant
            .element-box-tp
              fieldset.form-group
              legend 
                span Disputes
            .form-group
              label for="" What happens if the Landlord and Tenant get into a dispute?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Mediation then Arbitration
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | Mediation then Litigation
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Litigation
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | Other
            .form-group
              label for="" Will anyone, besides the Tenant, be  Personally Guarenteeing this Lease?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | No
            .element-box-tp
              fieldset.form-group
              legend 
                span Additional Clauses
            .form-group
              label for="" You can add additional clauses if there is some information, details, terms or restrictions not present in the lease but you wish to include. In most leases, this is not necessary.
            .form-buttons.text-center
              button.mr-2.mb-2.btn.btn-primary.btn-lg type="button" Add additional clauses
            .element-box-tp
              fieldset.form-group
              legend 
                span Notary Public
            .form-group
              label for="" Will this Lease be signed in the presence of a Notary Public?
              .form-check
                label.form-check-label
                  input.form-check-input checked="" name="optionBusiness" type="radio" value="option1" /
                  | Yes (recommended)
              .form-check
                label.form-check-label
                  input.form-check-input name="optionBusiness" type="radio" value="option2" /
                  | No
            .row
              .col-sm-6
                .form-group
                  label for=""  Lease Signature details
                  input.form-control placeholder="First Name" type="text" /
              .col-sm-6
                .form-group
                 
            .element-box-tp
              fieldset.form-group
              legend 
                span Governing Law
            .form-group
              label for=""  The Lease Agreement shall be governed under the Laws in the State of 
              select.form-control
                option Select State
                option Washington
                option New York
                option California
                option Boston
                option Texas
                option Colorado
            .form-buttons-w.text-right
              a.btn.btn-grey data-target="#taskModal" data-toggle="modal" Submit Form

        /! Modal - Edit Task
        include ../forms/_wizard_submit_modal.slim
             