.big-error-w
  h5 Create a lease
  p Please upload an existing lease or create a new lease using the button below. 
  form
    .input-group style="justify-content: center;"
      .input-group-btn
        a.btn.btn-primary style="margin: 0 20px 0px 0px;" href="forms_wizard.html"  Upload a lease
        a.btn.btn-primary href="forms_wizard.html" Create a lease
