doctype html
html
  include ../_partials/_header_meta.slim
  body.auth-wrapper
    .all-wrapper.menu-side.with-pattern
      .auth-box-w
        .logo-w
          a href="index.html"
            img class="logo-img" src="img/terrachain-logo.png" alt=""/
      
        h4.auth-header Login to terrachain
        form action=""
          .form-group
            label for="" Username
            input.form-control placeholder=("Enter your username") type="text" /
            .pre-icon.os-icon.os-icon-user-male-circle
          .form-group
            label for="" Password
            input.form-control placeholder=("Enter your password") type="password" /
            .pre-icon.os-icon.os-icon-fingerprint
          .buttons-w
            a.btn.btn-primary href="rentals_index_grid.html" Log me in
            .form-check-inline
              label.form-check-label
                input.form-check-input type="checkbox" /
                | Remember Me