.rentals-list-w
  include ../rentals/_filter.slim
  .rentals-list
    .element-wrapper.portfolio-header
      h6.element-header MITMCO | Seattle Portfolio
      .element-content
        .row
          .col-sm-4.col-xxxl-3
            a.element-box.el-tablo href="#"
              .label Total Cashflow
              .value $1,045,400
              .trending.trending-up-basic
                span 12%
                i.os-icon.os-icon-arrow-up2
              .last-updated
                i.os-icon.os-icon-clock
                span  1 min ago
          .col-sm-4.col-xxxl-3
            a.element-box.el-tablo href="#"
              .label Net Operating Income
              .value $456,600
              .trending.trending-down-basic
                span 12%
                i.os-icon.os-icon-arrow-down
              .last-updated
                i.os-icon.os-icon-clock
                span  1 day ago
          .col-sm-4.col-xxxl-3
            a.element-box.el-tablo href="#"
              .label Net Operatng Expenses
              .value $121,500
              .trending.trending-down-basic
                span 9%
                i.os-icon.os-icon-arrow-down
              .last-updated
                i.os-icon.os-icon-clock
                span  25 min ago
      .element-box
        .element-info
          .row.align-items-center
            .col-sm-8
              .element-info-with-icon
                .element-info-icon
                  .os-icon.os-icon-wallet-loaded
                .element-info-text
                  h5.element-inner-header Portfolio Statistics
                  .element-inner-desc Up to date info on porfolio expenses per building.
        .row
          .col-md-6
            .padded.b-l.b-r-xl
              .element-info-with-icon.smaller
                .element-info-icon
                  .os-icon.os-icon-bar-chart-stats-up
                .element-info-text
                  h5.element-inner-header Operating Expenses
                  .element-inner-desc 
                  .dashboard-last-updated
                    i.os-icon.os-icon-clock
                    span  3 min ago
              .os-progress-bar.blue
                .bar-labels
                  .bar-label-left
                    span Property A
                    /span.positive.header Utiliies
                    /span.positive.header Repair
                  .bar-label-right
                    span.camex Property B
                  .bar-label-right
                    span.info Property C
                  .bar-label-right
                    span.misc Total budget: $10M
                .bar-level-4[style="width: 100%"]
                  .bar-level-5[style="width: 75%"]
                    .bar-level-7[style="width: 65%"]
                      .bar-level-6[style="width: 50%"]
              .os-progress-bar.blue
                .bar-labels
                  .bar-label-left
                    span.positive Current Expenses: $7.5M
                  .bar-label-left
                    span.negative Remaining $2.5M
          .col-md-6
            .padded.b-l.b-r-xl
              .element-info-with-icon.smaller
                .element-info-icon
                  .os-icon.os-icon-bar-chart-stats-up
                .element-info-text
                  h5.element-inner-header Tenant Expenses per Building
                  .element-inner-desc 
                  .dashboard-last-updated
                    i.os-icon.os-icon-clock
                    span  3 min ago
              .os-progress-bar.blue
                .bar-labels
                  .bar-label-left
                    span Property A
                    /span.positive +10
                  .bar-label-right
                    span.info 25%
                .bar-level-1[style="width: 100%"]
                  .bar-level-0[style="width: 25%"]
              .os-progress-bar.primary
                .bar-labels
                  .bar-label-left
                    span Property B
                    /span.negative .-5
                  .bar-label-right
                    span.info 25%
                .bar-level-1[style="width: 100%"]
                  .bar-level-0[style="width: 25%"]
              .os-progress-bar.primary
                .bar-labels
                  .bar-label-left
                    span Property C
                    /span.positive +12
                  .bar-label-right
                    span.info 25%
                .bar-level-1[style="width: 100%"]
                  .bar-level-0[style="width: 25%"]
    .list-controls
      .list-info 4 Properties managed in Seattle, WA by Greenlawn Associates
      .list-order
        label for="" Order By:
        select
          option Relevance
          option Date
          option Price
    
    .property-items[class="#{template_vars[0]['property_index_class']}"]

      - properties = [['price' => '$130.50', 'img' => 'property2.jpg', 'title' => ' Spirit Tower Office Building'],
                      ['price' => '$110.20', 'img' => 'property3.jpg', 'title' => 'Union Office Building'],
                      ['price' => '$324', 'img' => 'property1.jpg', 'title' => 'Greenlake OFfice b=Building'],
                      ['price' => '$100', 'img' => 'property3.jpg', 'title' => 'Stark Associates']]
      - properties.each do |property|
        /!
          ------------------
          START - Property Item
          ------------------
        include ../rentals/_content_index_item.slim
        /!
          ------------------
          END - Property Item
          ------------------

