.rentals-list-w
  include ../rentals/_filter.slim
  .rentals-list
    .element-wrapper.portfolio-header
      h6.element-header Company | Seattle Portfolio
      .element-wrapper
        .chart-sorting
            .list-order
              .label From:
              select
                option April 2019
                option May 2019
                option June 2019
              .label To:
              select
                option June 2019
                option July 2019
                option August 2019
      .element-content
        .row
          .col-sm-4.col-xxxl-3
            a.element-box.el-tablo href="#"
              .label Free Cashflows
              .value $7.47M
              .trending.trending-up-basic
                / span 12%
                / i.os-icon.os-icon-arrow-up2
              .last-updated
               / i.os-icon.os-icon-clock
               / span  1 min ago
          .col-sm-4.col-xxxl-3
            a.element-box.el-tablo href="#"
              .label Net Operating Income (Millions)
              .value $9.38M
              .trending.trending-down-basic
                / span 12%
                / i.os-icon.os-icon-arrow-down
              .last-updated
               / i.os-icon.os-icon-clock
               / span  1 day ago
          .col-sm-4.col-xxxl-3
            a.element-box.el-tablo href="#"
              .label Net Operatng Expenses (Millions)
              .value $11.8M
              .trending.trending-down-basic
                / span 9%
                / i.os-icon.os-icon-arrow-down
              .last-updated
                / i.os-icon.os-icon-clock
                / span  25 min ago
      .element-box
        .element-info
          .row.align-items-center
            .col-sm-8
              .element-info-with-icon
                .element-info-icon
                  .os-icon.os-icon-wallet-loaded
                .element-info-text
                  h5.element-inner-header Portfolio Statistics
                  .element-inner-desc Up to date info on porfolio expenses per building.
        .row
          .col-md-6
            .padded.b-l.b-r-xl
              .element-info-with-icon.smaller
                .element-info-icon
                  .os-icon.os-icon-bar-chart-stats-up
                .element-info-text
                  h5.element-inner-header Operating Expenses
                  .element-inner-desc 
                  .dashboard-last-updated
                   / i.os-icon.os-icon-clock
                   / span  3 min ago
              .os-progress-bar.blue
                .bar-labels
                  .bar-label-left
                    span.info Spirit Tower 
                    /span.positive.header Utiliies
                    /span.positive.header Repair
                  .bar-label-right
                    span.spirit Union Offices
                  .bar-label-right
                    span.camex Greenlake Offices
                  .bar-label-right style="margin-right: 80px;"
                    span.misc Stark
            
                .bar-level-4[style="width: 100%"]
                  .bar-level-5[style="width: 90%"]
                    .bar-level-7[style="width: 72%"]
                      .bar-level-6[style="width: 67%"]
                        .bar-level-8[style="width: 50%"] 
              .os-progress-bar.blue
                .bar-labels
                  .bar-label-left
                    span.positive Current Expenses: $130M
                  .bar-label-left
                    span.camex Total budget: $120M
                    <br/>
                    span.negative Remaining $2.5M
          .col-md-6
            .padded.b-l.b-r-xl
              .element-info-with-icon.smaller
                .element-info-icon
                  .os-icon.os-icon-bar-chart-stats-up
                .element-info-text
                  h5.element-inner-header Tenant Expenses Coverage
                  .element-inner-desc 
                  .dashboard-last-updated
                    / i.os-icon.os-icon-clock
                    / span  3 min ago
              .os-progress-bar.blue
                .bar-labels
                  .bar-label-left
                    span Spirit Tower Office Building
                    /span.positive +10
                  .bar-label-right
                    span.info 80%
                .bar-level-1[style="width: 100%"]
                  .bar-level-0[style="width: 80%"]
              .os-progress-bar.primary
                .bar-labels
                  .bar-label-left
                    span Union Office Building
                    /span.negative .-5
                  .bar-label-right
                    span.info 100%
                .bar-level-1[style="width: 100%"]
                  .bar-level-0[style="width: 100%"]
              .os-progress-bar.primary
                .bar-labels
                  .bar-label-left
                    span Greenlake Office Building
                    /span.positive +12
                  .bar-label-right
                    span.info 100%
                .bar-level-1[style="width: 100%"]
                  .bar-level-0[style="width: 100%"]
              .os-progress-bar.primary
                .bar-labels
                  .bar-label-left
                    span Stark Offices
                    /span.negative .-5
                  .bar-label-right
                    span.info 100%
                .bar-level-1[style="width: 100%"]
                  .bar-level-0[style="width: 100%"]
    .list-controls
      .list-info 4 Properties managed in Seattle, WA
      .list-order
        label for="" Order By:
        select
          option Size
          option Date
          option Price
    
    .property-items[class="#{template_vars[0]['property_index_class']}"]

      - properties = [['price' => 'Avg: $78', 'img' => 'property5.jpg', 'title' => 'Spirit Tower Office Building','occupancy' => '80% Occupancy rate'],
                      ['price' => 'Avg: $78', 'img' => 'property2.jpg', 'title' => 'Union Office Building','occupancy' => '100% Occupancy rate'],
                      ['price' => 'Avg: $78', 'img' => 'property6.jpg', 'title' => 'Greenlake Office Building','occupancy' => '100% Occupancy rate'],
                      ['price' => 'Avg: $78', 'img' => 'property4.jpg', 'title' => 'Stark Associates','occupancy' => ' 100% Occupancy rate']]
      - properties.each do |property|
        /!
          ------------------
          START - Property Item
          ------------------
        include ../rentals/_content_index_item.slim
        /!
          ------------------
          END - Property Item
          ------------------

