/!
  ------------------
  START - Property Index Filters
  ------------------
.filter-side
  .filters-header
    h4 Filter
    .reset-filters
      i.os-icon-close.os-icon
      span Reset Filters
  .filter-w.no-padding
    .filter-toggle
      i.os-icon-minus.os-icon
    h6.filter-header
      | Map View
    .filter-body
      /<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26466.220546263787!2d-118.35266418131052!3d33.98540355993257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b79824efa317%3A0x29dd07e1734487f2!2sPark+Mesa+Heights%2C+Los+Angeles%2C+CA!5e0!3m2!1sen!2sus!4v1502593931845" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      <iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=47.6180385,-122.32558590000001&amp;q=305%20Harrison%20St%2C%20Seattle%2C%20WA%2098109+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
  .filter-w
    .filter-toggle
      i.os-icon-minus.os-icon
    h6.filter-header
      | Property Type
    .filter-body
      .toggled-buttons
        a.btn.btn-toggled.on href="#" Show All
        a.btn.btn-toggled.off href="#" Offices
        a.btn.btn-toggled.off href="#" Warehouse
        a.btn.btn-toggled.off href="#" Retail
        a.btn.btn-toggled.off href="#" Multifamily

  / .filter-w
  /   .filter-toggle
  /     i.os-icon-minus.os-icon
  /   h6.filter-header
  /     | Net Operating Income
  /   .filter-body
  /     input.ion-range-slider type="text"/

  .filter-w
    .filter-toggle
      i.os-icon-minus.os-icon
    h6.filter-header
      | Occupancy rate
    .filter-body
      .toggled-buttons.solid
        a.btn.btn-toggled.off href="#" < 25%
        a.btn.btn-toggled.off href="#" < 50%
        a.btn.btn-toggled.off href="#" < 75%
        a.btn.btn-toggled.on href="#" < 100%

  / .filter-w
  /   .filter-toggle
  /     i.os-icon-minus.os-icon
  /   h6.filter-header
  /     | Features
  /   .filter-body
  /     select.select2 name="" multiple="true"
  /       option Solar Power
  /       option Open Space
  /       option selected="true" Backyard
  /       option Washer
  /       option selected="true" Garage

  .filter-w.collapsed
    .filter-toggle
      i.os-icon-minus.os-icon
    h6.filter-header
      | Year built
    .filter-body
      input.ion-range-slider type="text"/

  .filter-w.collapsed
    .filter-toggle
      i.os-icon-minus.os-icon
    h6.filter-header
      | Time left on lease
    .filter-body
      .toggled-buttons.solid
        a.btn.btn-toggled.off href="#" < 1 year
        a.btn.btn-toggled.off href="#" < 2 years
        a.btn.btn-toggled.off href="#" < 3 years
        a.btn.btn-toggled.on href="#" < 4 years
        a.btn.btn-toggled.on href="#" > 4 years
/!
  ------------------
  END - Property Index Filters
  ------------------