.top-bar-rentals
  .logo-w
    .filters-toggler
      i.os-icon.os-icon-hamburger-menu-1
    a.logo href="index.html"
      .logo-element
      .logo-label terra chain

  .filters
    .filters-header
      h4 Search By
    form.form-inline
      .filter-w
        .filter-body
          .form-group
            label for="" Zip Code
            .input-group
              .input-group-prepend
                .input-group-text
                  i.os-icon.os-icon-ui-74
              input.form-control.zip-width placeholder="Zip Code" value="98122" type="text" /
      / .filter-w
      /   .filter-body
      /     .form-group
      /       label for=""  Dates
      /       .input-group
      /         .input-group-prepend
      /           .input-group-text
      /             i.os-icon.os-icon-ui-83
      /         input.form-control.date-range-picker type="text" value=""
      / .buttons-w
      /   a.btn.btn-upper.btn-primary href="#"
      /     i.os-icon.os-icon-ui-37
      /     span Search